# Campus-Connect

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusconnect/: CloudinaryConfig.java  EventImageAdapter.java  EventModel.java  EventsAdapter.java  FacultyDashboardActivity.java  FacultyLoginActivity.java  FacultyRegisterActivity.java  FacultyUpcomingEventsActivity.java  FileUtils.java  IssueAdapter.java  IssueModel.java  IssueReportingActivity.java  LostFoundActivity.java  MainActivity.java  PlacementActivity.java  PostAdapter.java  PostEventActivity.java  ProfileActivity.java  ReportFoundActivity.java  ReportLostActivity.java  StudentDashboardActivity.java  StudentLoginActivity.java  StudentRegisterActivity.java
app/src/main/res/drawable/: btn_faculty.xml  btn_faculty_ripple.xml  btn_student.xml  btn_student_ripple.xml  event_card_background.xml
app/src/main/res/layout/: activity_faculty_dashboard.xml  activity_faculty_events.xml  activity_faculty_login.xml  activity_faculty_profile.xml  activity_faculty_register.xml  activity_issue_reporting.xml  activity_lost_found.xml  activity_main.xml  activity_placement.xml  activity_post_events.xml  activity_report_found.xml  activity_report_lost.xml  activity_student_dashboard.xml  activity_student_login.xml  activity_student_register.xml  event_item.xml  item_event.xml  item_event_image.xml  item_issue.xml  item_post.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
snapstudy/: build.gradle.kts
