<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLostOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lost" />

    <Button
        android:id="@+id/btnFoundOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Found"
        android:layout_marginTop="20dp"/>
</LinearLayout>
